# ws_api

./: README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/com/ws/api/: ApiApplication.java
API/src/main/java/com/ws/api/config/: MybatisPlusConfig.java
API/src/main/java/com/ws/api/controller/: UserController.java
API/src/main/java/com/ws/api/service/: UserService.java
API/src/main/java/com/ws/api/service/impl/: UserServiceImpl.java
API/src/main/resources/: application.yml
DAO/: build.gradle
DAO/src/main/java/com/ws/dao/entity/: User.java
DAO/src/main/java/com/ws/dao/mapper/: UserMapper.java
DAO/src/main/resources/mapper/: UserMapper.xml
DAO/src/test/java/com/ws/dao/: CodeGenerator.java
core/: build.gradle
core/src/main/java/com/core/common/: ErrorCore.java
core/src/main/java/com/core/http/: CommonResponse.java
