allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
        compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.0'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    }
}

ext {
    kotlinVersion = '1.2.31'
    springVersion = '5.0.4.RELEASE'
    springBootVersion = '2.1.5.RELEASE'
    jsonVersion = '1.2.7'
}
