plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.dao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
jar.enabled=true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0' //代码生成器
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28' //模板引擎
    compile 'mysql:mysql-connector-java:5.1.37'
}

